name: 'Raven: Sentry Integration'
description: Integrates with Sentry application monitoring and error tracking platform (sentry.io).
type: module
core_version_requirement: ^10.2 || ^11
configure: system.logging_settings
test_dependencies:
  - csp:csp
  - seckit:seckit
